# aspectj-with-spring

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: ProfilingAspect.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/domainlz/: Account.java
